{
  "name": "just-text",
  "version": "0.0.1",
  "description": "Personalized info over SMS",
  "main": "app.js",
  "dependencies": {
    "pg": "^4.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.6.0",
    "sequelize-cli": "^1.9.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "grunt": "^0.4.5",
    "grunt-env": "^0.4.4",
    "grunt-mocha-test": "^0.12.7",
    "load-grunt-tasks": "^3.2.0",
    "mocha": "^2.2.5",
    "sinon": "^1.15.4",
    "sinon-as-promised": "^4.0.0"
  },
  "scripts": {
    "test": "NODE_ENV=test grunt test"
  },
  "author": "justin.silverman@gmail.com",
  "private": true,
  "license": "MIT"
}
